Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Date Faker"
ExeName32="Date Faker.exe"
Path32="..\.."
Command32=""
Name="DateFaker"
HelpContextID="0"
Description="Fakes a Date when launching an app, usually eliminating evaluation periods."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fakes a Date when launching an app, usually eliminating evaluation periods."
VersionCompanyName="Addiction Software"
VersionLegalCopyright="Copyright 2000 special [k] and Addiction Software"
VersionProductName="Date Faker"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
